# Mongo Config
MONGODB_HOST=192.168.xxx.xxx
MONGODB_PORT=27017
MONGODB_USER='xxxx'
MONGODB_PASSWORD='xxxxxx'

IS_MONGODB_ATLAS="NO"
MONGODB_URL="mongodb+srv://abc@rndcluster.mdone.mongodb.net"

BATCH_SIZE=5000

# PostgreSQL Config
PG_HOST=192.168.xxx.xx
PG_PORT=5432
PG_DATABASE=hris
PG_USER=postgres
PG_PASSWORD='xxxxx'
PG_SCHEMA=hrm

# PostgreSQL ETL Config
ETL_PG_HOST=192.168.xxx.xx
ETL_PG_PORT=5432
ETL_PG_DATABASE=pg_to_mg_etl
ETL_PG_USER=postgres
ETL_PG_PASSWORD='xxxxx'
ETL_PG_SCHEMA=public
ETL_PG_TABLE=etl_snapshoot

# Others
LOG_DIRECTORY=logs
LOG_FILE=config/log.txt
PID_FILE=config/pid.txt
INDEXES_XML_FILE_PATH=config/collections.xml

